PYTHONPATH="~/Gemini/gem_venv/lib/python3.11/site-packages/"
tikal_path="~/translation/okapi-apps_gtk2-linux-x86_64_0.37/lib" 
java_path=`which java`
python_path=`which python3`
script_path="~/Gemini/git/gemini_trans/scripts"
patch_file="jp_part.patch"
